@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
--dark-one: #333;
--dark-two: #7a7a7a;
--main-color: #784cfb;
--light-one: #fff;
--light-two: #f9fafb;
--light-three: #f6f7fb;
}

.main {
    margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
  }



/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  
/* General Styles */

*,
*::before,
*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: 'Poppins', sans-serif;
    color: var(--main-color);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img {
    width: 100%;
 
}

.img-element {
border-radius: 5%

}


.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;;
    margin: 0 auto;
    }

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1{
    margin-right: 1.5rem;
}
    
    .column-2{
        margin-left: 1.5rem;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}




.section {
    padding: 7rem 0;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.welcome-section{
    width: 100%;
    height: 100vh;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title::before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color:var(--dark-one);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 20px;
}

.title::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
   
}

.section-header{
    max-width: 600px;
    margin: 0 auto;
}

.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

/* End General Styles */

/* Header */

header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
}

nav{
display: flex;
justify-content: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
background: var(--main-color);
z-index: 10;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 3rem;
    align-items: left;
    justify-content: left;
}



.links ul {
    display: flex;
}

.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: white;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}



.links a:hover{
    color: black;
}



.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title {
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}

.header-content .text{
    margin: 2.15rem 0;
}

.btn{
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover{
    background-color: #6b44e0;
}

.header-content .image .img-element{
    max-width: 750px;
}


/* End of Header */

/* Services */


.cards {
    display: flex;
    justify-content: space-around;
}

.card{
position: relative;
width:100%;
max-width: 390px;
min-height: 520px;
background-color: white;
flex-wrap: wrap;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
padding: 3rem 2rem;
transition: 0.3s;
}

.card:before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
}

.card:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card {
    transform: translateY(-15px);
}

.card-wrap:hover .card:after {
    height: 8px;
}

.web-description{
    text-align: center;
    font-size: 17px;

    
}


.card-wrap{
    margin: 1.7rem 0.8rem;
}


.icon{
    width: 500; height: 500;
    margin-bottom: 1.7rem;
}

.card .title-sm {
    line-height: 0.8;
}

.card .text {
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

.btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}









/*--------Contact Us--------------*/

.contact-us > div > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--light-one);
    }

      
    .contact-form {
        grid-area: 1 / 1 / 2 / 2;
        background-color: var(--light-one);
        
    }
    
    .map {
        grid-area: 2 / 1 / 3 / 2; 

    }
    
    .form-group {
        margin-bottom: 32px;
        background-color: var(--light-one);
            
    }
    
    .form-group label{
        display: block;
        width: 100%;
        color: black;
        background-color: var(--light-one);
    }
    
    .form-group input {
        display: block;
        max-width: 100%;
        padding: 8px 2px;
        outline:  0;
        border: none;
        border-bottom: 2px solid var(--main-color);
        width: calc(100% - 4px);
        
    }
    
    .form-group button {
        outline: none;
        border: none;
        padding: 16px 32px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 2px;
    }
    
  

    .page-heading{
        text-align: center;
         
    }

    /*--------------Footer Start -------------*/


/* Contact section */

/*------------------Start of Social Links--------------*/


.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    background: var(--main-color);
  }
  
 
  .contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;

  }

  


  .contact-details:hover {
    transform: translateY(8px);
  }




/* Projects section */

.projects-section {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--light-three);
  }
  

  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 2rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
 

  
  .project-image {
    position: relative;
    border-radius: 60px;
    height: 330px;
    width: 100%;
    cursor: pointer;
    padding: 2rem 2rem;

  }
  

  
 

